# su-se-bakover

./: .editorconfig  .env.azure.template  .env.template  .gitignore  .snyk  CODEOWNERS  Dockerfile  README.md  alerts-gcp.yml  alerts-prod.yml  alerts.yml  build.gradle.kts  clean_lint_and_build.sh  codeql-config.yml  docker-compose.yml  format.sh  get_started.sh  gradle.properties  init.sql  lint_and_build.sh  nais-dev.json  nais-prod.json  nais.yml  resetdb.sh  resetdb_and_create_søknad.sh  settings.gradle.kts  sweep.yaml
.github/: dependabot.yml  release-drafter.yml
.github/actions/: gradleBuildWithoutTests.yml  gradleTestAndBuild.yml
.github/actions/build-and-push-image/: action.yml
.github/actions/build-and-test/: action.yml
.github/actions/codeql/: action.yml
.github/codeql/: codeql-config.yml
.github/workflows/: alerts-deploy-gcp.yml  alerts-deploy.yml  branch-deploy.yml  branch.yml  build.yml  codeql.yml  datapakker.yml  deploy-preprod.yml  dev-deploy.yml  job.yml  master.yml  prod-deploy.yml  pull_request.yml  release-drafter-labels.yml  release-drafter.yml  reusable-checkout-java-assemble.yml  reusable-codeql.yml  reusable-deploy.yml  reusable-draft-release.yml  reusable-submit-dependency-graph.yml  snyk.yml  su-se-bakover-branch-deploy-gcp.yml  su-se-bakover-branch-deploy.yml  su-se-bakover-branch.yml  su-se-bakover-master.yml  su-se-bakover-prod-deploy-gcp.yml  su-se-bakover-prod-deploy.yml  su-se-statistikk-branch-deploy.yml
.nais/: dev-gcp.yaml  dev.yaml  prod-gcp.yaml  prod.yaml
application/: build.gradle.kts
behandling/: build.gradle.kts
behandling/behandlinger/: build.gradle.kts
behandling/common/: build.gradle.kts
behandling/domain/: build.gradle.kts
behandling/klage/: build.gradle.kts
behandling/regulering/: build.gradle.kts
behandling/revurdering/: build.gradle.kts
behandling/søknadsbehandling/: build.gradle.kts
beregning/: README.md  build.gradle.kts
bootstrap/: build.gradle.kts
client/: build.gradle.kts
common/: build.gradle.kts
common/domain/: build.gradle.kts
common/infrastructure/: build.gradle.kts
common/presentation/: build.gradle.kts
core/: build.gradle.kts
database/: build.gradle.kts
datapakker/: README.md
datapakker/fritekstAvslag/: Dockerfile  build.gradle.kts  nais-dev.json  nais.yml
datapakker/saksstatistikk/: Dockerfile  build.gradle.kts
datapakker/soknad/: Dockerfile  build.gradle.kts  nais-prod.json
datapakker/stoenadstatistikk/: Dockerfile  build.gradle.kts
datapakker/søknad/: Dockerfile  build.gradle.kts  nais-dev.json  nais.yml
deploy/: preprod.yaml  prod.yaml
dokument/application/: build.gradle.kts
dokument/database/: build.gradle.kts
dokument/domain/: build.gradle.kts
dokument/infrastructure/: build.gradle.kts
dokument/presentation/: build.gradle.kts
domain/: build.gradle.kts
gradle/: checkImports.gradle.kts  checkLogbackTestXmlReferences.gradle.kts  libs.versions.toml
grunnbeløp/: build.gradle.kts
hendelse/: README.md
hendelse/application/: build.gradle.kts
hendelse/domain/: build.gradle.kts
hendelse/infrastructure/: build.gradle.kts
init-scripts/: export_app_envs.sh  export_srvuser.sh
institusjonsopphold/: README.md
institusjonsopphold/application/: build.gradle.kts
institusjonsopphold/domain/: build.gradle.kts
institusjonsopphold/infrastructure/: build.gradle.kts
institusjonsopphold/presentation/: build.gradle.kts
kontrollsamtale/: build.gradle.kts
kontrollsamtale/application/: build.gradle.kts
kontrollsamtale/domain/: build.gradle.kts
kontrollsamtale/infrastructure/: build.gradle.kts
kontrollsamtale/presentation/: build.gradle.kts
local-db-scripts/: create-søknad.sh  create-søknadsbehandling.sh  create_søknad.sh  dump_and_restore_from_dev.sh  functions.sh  klageprosent.sql  kontrollsamtale_gjennomført_manglendeOppmøte.sql  kontrollsamtaler_og_stans.sql  resetdb.sh  resetdb_and_create_søknad.sh  saker_under_angitt_gverdi.sql  slett_sak.sql  slett_tabellinnhold.sql  vedtak_uten_fritekst.sql
local-db-scripts/queries/: antall-aktive-vedtak-for-måned.sql  behandlinger_2023.sql  behandlinger_alle.sql  eps_som_har_alderspensjon.sql  revurderinger_2023.sql  revurderinger_alle.sql  vilkår_tilhørende_behandling.sql
nøkkeltall/application/: build.gradle.kts
nøkkeltall/domain/: build.gradle.kts
nøkkeltall/infrastructure/: build.gradle.kts
nøkkeltall/presentation/: build.gradle.kts
oppgave/application/: build.gradle.kts
oppgave/domain/: build.gradle.kts
oppgave/infrastructure/: build.gradle.kts
person/application/: build.gradle.kts
person/domain/: build.gradle.kts
person/infrastructure/: build.gradle.kts
sats/: build.gradle.kts
satser/: build.gradle.kts
scripts/hooks/: pre-commit
service/: build.gradle.kts
src/main/resources/: logback.xml  (+1 more)
statistikk/: build.gradle.kts
statistikk-app/: build.gradle.kts
statistikk-app/.nais/: dev.yaml
statistikk/application/: build.gradle.kts
statistikk/domain/: build.gradle.kts
test-common/: build.gradle.kts
tilbakekreving/: README.md
tilbakekreving/application/: build.gradle.kts
tilbakekreving/domain/: build.gradle.kts
tilbakekreving/infrastructure/: build.gradle.kts
tilbakekreving/presentation/: build.gradle.kts
tilgangstyring/: build.gradle.kts
tilgangstyring/application/: build.gradle.kts
tilgangstyring/domain/: build.gradle.kts
utenlandsopphold/application/: build.gradle.kts
utenlandsopphold/domain/: build.gradle.kts
utenlandsopphold/infrastructure/: build.gradle.kts
utenlandsopphold/presentation/: build.gradle.kts
utmåling/: build.gradle.kts
vedtak/application/: build.gradle.kts
vedtak/domain/: build.gradle.kts
vilkår/common/: build.gradle.kts
vilkår/domain/: build.gradle.kts
vilkår/institusjonsopphold/: PARAGRAF_12.md  README.md
vilkår/vurderinger/: build.gradle.kts
web/: build.gradle.kts
web-kafka-test/: build.gradle.kts
web-regresjonstest/: build.gradle.kts
økonomi/application/: build.gradle.kts
økonomi/domain/: build.gradle.kts
økonomi/infrastructure/: build.gradle.kts
økonomi/presentation/: build.gradle.kts
(+5681 files in other folders)
