[metadata]
format.version = "1.1"

[versions]
slf4j = "2.0.12"
kittinunf = "2.3.1"
wiremock = "3.3.1"
jupiter = "5.10.2"
kotlin = "1.9.22"
ktor = "2.3.8"
tjenestespesifikasjonVersion = "2618.0448179"
cxf= "3.5.5"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
jul-to-slf4j = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }
jcl-over-slf4j = { group = "org.slf4j", name = "jcl-over-slf4j", version.ref = "slf4j" }
log4j-over-slf4j = { group = "org.slf4j", name = "log4j-over-slf4j", version.ref = "slf4j" }
kittinunf-fuel = { group = "com.github.kittinunf.fuel", name = "fuel", version.ref = "kittinunf" }
kittinunf-fuel-gson = { group = "com.github.kittinunf.fuel", name = "fuel-gson", version.ref = "kittinunf" }
wiremock = { group = "org.wiremock", name = "wiremock", version.ref = "wiremock" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-script-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }
kotlin-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }

ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-metrics-micrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-call-id = { group = "io.ktor", name = "ktor-server-call-id", version.ref = "ktor" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-forwarded-header = { group = "io.ktor", name = "ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-serialization-jackson = { group = "io.ktor", name = "ktor-serialization-jackson", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }

tjenestespesifikasjoner-tilbakekreving = { group = "com.github.navikt.tjenestespesifikasjoner", name = "tilbakekreving-v1-tjenestespesifikasjon", version.ref = "tjenestespesifikasjonVersion" }
tjenestespesifikasjoner-utbetaling = { group = "com.github.navikt.tjenestespesifikasjoner", name = "nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon", version.ref = "tjenestespesifikasjonVersion" }
tjenestespesifikasjoner-simulering = { group = "com.github.navikt.tjenestespesifikasjoner", name = "nav-system-os-simuler-fp-service-tjenestespesifikasjon", version.ref = "tjenestespesifikasjonVersion" }

cxf-rt-features-logging = { group = "org.apache.cxf", name = "cxf-rt-features-logging", version.ref = "cxf" }
cxf-rt-frontend-jaxws = { group = "org.apache.cxf", name = "cxf-rt-frontend-jaxws", version.ref = "cxf" }
cxf-rt-transports-http = { group = "org.apache.cxf", name = "cxf-rt-transports-http", version.ref = "cxf" }
cxf-rt-ws-security = { group = "org.apache.cxf", name = "cxf-rt-ws-security", version.ref = "cxf" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
